# couriertrack_src

app/: build.gradle  google-services.json
app/src/androidTest/java/com/couriertrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/couriertrack/: MyApplication.java
app/src/main/java/com/couriertrack/api_model/: AcceptedCourierModel.java  BankDetailModel.java  BaseReq.java  BaseRes.java  CancelOrderModel.java  CheckVerifyModel.java  CityListModel.java  CompleteDeliveredModel.java  CourierOrderList.java  CreateOrderModel.java  GetPricingModel.java  IDListModel.java  LoginModel.java  NewPickupOrderDetailModel.java  NewPickupOrderListModel.java  OrderDetailModel.java  OrderListModel.java  PasswordChangeModel.java  PickupCourierModel.java  PricingModel.java  ResendOTPModel.java  SendOtpModel.java  SignUpModel.java  TransactionModel.java  UpdateIDModel.java  UpdateLocationModel.java  UpdateProfileModel.java
app/src/main/java/com/couriertrack/image_utils/: FragmentSelectImageDialog.java  ImageBinding.java  ImageUtils.java
app/src/main/java/com/couriertrack/network/: ApiService.java  RetroClient.java  RetroManager.java
app/src/main/java/com/couriertrack/network/notification/: MyFirebaseInstanceService.java  MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/com/couriertrack/network/service/: BackgroundLocationService.java
app/src/main/java/com/couriertrack/ui/: Base.java  BaseFragment.java  SelectionAdapter.java  Splash.java
app/src/main/java/com/couriertrack/ui/home/: CategoryAdapter.java  ConfirmOrderFragment.java  Home.java  HomeFragment.java  OfferAdapter.java  PackageFragment.java  ReceiverFragment.java  SubscriptionAdapter.java  SuccessFragment.java
app/src/main/java/com/couriertrack/ui/login/: BankDetails.java  ForgotPasswordFragment.java  Forgotpassword.java  IDFragment.java  Login.java  LoginFragment.java  PaymentDetailFragment.java  ProfileID.java  SignUp.java  SignUpFragment.java  SuccessRegActivity.java  SuccessRegFragment.java  (+2 more)
app/src/main/java/com/couriertrack/utils/: AppDialog.java  AppLog.java  AppPref.java  DateTimeHelper.java  GpsHelper.java  PassWordMask.java
app/src/main/res/drawable/: bg_big_button.xml  bg_border_white.xml  bg_commentbox.xml  bg_edittext.xml  bg_fragment_white.xml  bg_white.xml  dotted_line.xml  dotted_line_vertical.xml  edittext_selector.xml  login_button_bg.xml  profile_bg.xml  rectangle_tab.xml  shadow.xml
app/src/main/res/drawable-xxxhdpi/: bg_spinner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_home_courier.xml  activity_login.xml  activity_my_order.xml  activity_myorder_courier_detail.xml  activity_order_detail.xml  activity_pricing.xml  activity_sign_up.xml  activity_splash.xml  activity_success_reg.xml  activity_user_profile.xml  activity_wallet.xml  activity_webview.xml  add_menu.xml  dialog_cancel.xml  dialog_city.xml  dialog_confirmation.xml  dialog_password.xml  dialog_selection.xml  dialog_worktime.xml  drawer_custome_layout.xml  fragment_carrier.xml  fragment_confirm_order.xml  fragment_forgotpass.xml  fragment_helpsupport.xml  fragment_home.xml  fragment_id.xml  fragment_image_dialog.xml  fragment_login.xml  fragment_my_order.xml  fragment_my_order_courier.xml  fragment_new_pickup.xml  fragment_order_detail.xml  fragment_package.xml  fragment_package_order_detail.xml  fragment_payment_detail.xml  fragment_receiver.xml  fragment_reciver_detail.xml  fragment_sender_detail.xml  (+19 more)
app/src/main/res/menu/: drawer_menu.xml  edit_menu.xml  menu.xml  simple_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimensions.xml
app/src/main/res/values-sw360dp/: dimensions.xml
app/src/main/res/values-sw380dp/: dimensions.xml
app/src/test/java/com/couriertrack/: ExampleUnitTest.java
(+33 files in other folders)
