apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'android_key'
            keyPassword 'frenzin'
            storeFile file('//D:/frenzin_debug.jks')
            storePassword 'frenzin'
        }
    }
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.couriertrack"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            /* APP URL buildConfigField "String", "BASE_URL", '"http://13.235.40.226/courierTrack/webservice/v1/"'*/
            /* DEMO URL   http://13.233.79.29/courierTrack_demo/webservice/v1*/
            buildConfigField "String", "BASE_URL", '"http://13.235.40.226/courierTrack/webservice/v1/"'
            manifestPlaceholders = [razor_pay:"rzp_live_2OYjpY6DSShEkj"]
        }
        debug {
            buildConfigField "String", "BASE_URL", '"http://13.235.40.226/courierTrack/webservice/v1/"'
            manifestPlaceholders = [razor_pay:"rzp_test_A79jymYJR2v1cW"]/*rzp_test_A79jymYJR2v1cW*/
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //image loading
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //play services
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    implementation 'com.google.android.libraries.places:places:1.1.0'
    // map
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //compress
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //    Circuler Imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //Razor Pay Payment Gateway
    implementation 'com.razorpay:checkout:1.5.2'

}
apply plugin: 'com.google.gms.google-services'
