<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lldateselection"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginLeft="@dimen/_24sdp"
    android:layout_marginRight="@dimen/_24sdp"
    android:padding="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/iv_title"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/app_icon"
        app:siRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_title"
            style="@style/TextHeading"
            android:textColor="#000"
            android:gravity="center"
            android:text="title"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/msg_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="msg"
        android:textColor="#848484"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_gravity="center_horizontal"
        />

    <CheckBox
        android:id="@+id/cbnotagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:visibility="gone"
        android:text="Do not show this message again"
        android:buttonTint="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btOk"
            style="@style/OrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/regular_font"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_10sdp"
            />


    </LinearLayout>
</LinearLayout>
