<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lldateselection"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/iv_title"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/app_icon_back"
        app:siRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        />

    <TextView
        android:id="@+id/msg_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Msg"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        style="@style/TextHeading"
        android:textAllCaps="true"/>

    <LinearLayout
        android:id="@+id/ll_otpview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/extra_30"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/extra_30"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/icon_password" />
            <EditText
                android:id="@+id/etPassword"
                style="@style/LoginEditText"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/hint_pwd" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/extra_30"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/extra_30"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/icon_password" />
            <EditText
                android:id="@+id/etRePassword"
                style="@style/LoginEditText"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/hint_con_pwd" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
       android:layout_marginTop="@dimen/_10sdp">


        <Button
            android:id="@+id/btPauseOrderCancel"
            style="@style/OrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/regular_font"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <Button
            android:id="@+id/btPauseOrderOkay"
            style="@style/OrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Change"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/regular_font"
            android:layout_marginLeft="10dp"
            android:visibility="visible"

            android:layout_marginBottom="@dimen/_10sdp"/>
    </LinearLayout>
</LinearLayout>
