<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.courier.home.NewPickupFragment">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvnewpickup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_newpickup"></android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_data_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_pickup_request"
        style="@style/TextMedium"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"/>
</FrameLayout>
</layout>